<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link do Artigo:" />
    <EditText
        android:id="@+id/linkArtigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o link" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo:" />
    <EditText
        android:id="@+id/resumoArtigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o resumo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano de Publicação:" />
    <EditText
        android:id="@+id/anoArtigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ano" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor(es):" />
    <EditText
        android:id="@+id/autorArtigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o(s) autor(es)" />

    <Button
        android:id="@+id/bCadastrarArtigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

</LinearLayout>
