<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopse do Filme:" />
    <EditText
        android:id="@+id/sinopseFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a sinopse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duração (em minutos):" />
    <EditText
        android:id="@+id/duracaoFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a duração" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano de Lançamento:" />
    <EditText
        android:id="@+id/anoFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ano" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plataforma de Streaming:" />
    <EditText
        android:id="@+id/plataformaFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a plataforma" />


    <ImageView
        android:id="@+id/imagemFilme"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/bAdicionarImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Imagem" />

    <Button
        android:id="@+id/bCadastrarFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

</LinearLayout>
