<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link:" />

    <EditText
        android:id="@+id/linkAplicativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o link do aplicativo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desenvolvedor:" />

    <EditText
        android:id="@+id/desenvolvedorAplicativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do desenvolvedor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gratuito?" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim" />

        <RadioButton
            android:id="@+id/rbNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não" />
    </RadioGroup>


    <ImageView
        android:id="@+id/imagemAplicativo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bAdicionarImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Imagem" />

    <Button
        android:id="@+id/bCadastrarAplicativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>
